name: Build bundles
on: [push]

jobs:
  Build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ['ubuntu-18.04', 'macos-10.15']
        meteor: [ '1.8.1', '1.9.3']
    name: Tdarr - ${{ matrix.os }} Build
    steps:
      - uses: actions/checkout@v1
      - uses: meteorengineer/setup-meteor@v1
        with:
          meteor-release: ${{ matrix.meteor }}
      - name: Install dependencies
        run: meteor npm install

      - name: Build ${{ matrix.os }} Meteor-${{ matrix.meteor }}
        run: meteor build --server localhost:8265 --directory ../tdarr-${{ matrix.os }}

      - name: Pack ${{ matrix.os }}.zip (sh)
        run: |
            mkdir ../out
            zip -r -q ../out/tdarr-${{ matrix.os }}-${{ matrix.meteor }}.zip ../tdarr-${{ matrix.os }}-${{ matrix.meteor }}/
      
      - name: Upload tdarr-${{ matrix.os }}-${{ matrix.meteor }}.zip
        uses: actions/upload-artifact@v1
        with:
          name: tdarr-${{ matrix.os }}-${{ matrix.meteor }}
          path: .\out